<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .bgc{
        background-color: red;
        width: 600px;
        height: 400px;
    }
    .a{
        width: auto;
        height: 20px;
        background-color: yellow;
    }
    #btn{
        background-color: red;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px;
        width: 100px;
        height: 30px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    .btn:hover .dropdown-cont{
        border: 1px solid black;
        visibility: visible;
    }
    .dropdown-cont{
        visibility: hidden;
    }
</style>
</head>
<body>
    <div class="owl-carousel bgc">
        <div class="item a"><h4>1</h4></div>
        <div class="item a"><h4>2</h4></div>
        <div class="item a"><h4>3</h4></div>
        <div class="item a"><h4>4</h4></div>
        <div class="item a"><h4>5</h4></div>
        <div class="item a"><h4>6</h4></div>
        <div class="item a"><h4>7</h4></div>
        <div class="item a"><h4>8</h4></div>
        <div class="item a"><h4>9</h4></div>
        <div class="item a"><h4>10</h4></div>
        <div class="item a"><h4>11</h4></div>
        <div class="item a"><h4>12</h4></div>
    </div>



    <div class="btn">
        <button class="btn">Click Me</button>
        <div class="dropdown-cont">
            <a href="http://">a</a>
            <a href="http://">b</a>
            <a href="http://">c</a>
        </div>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    // var owl = $('.owl-carousel');
    // owl.owlCarousel({
    // items:4,
    // loop:true,
    // margin:10,
    // autoplay:true,
    // autoplayTimeout:2500,
    // autoplayHoverPause:true
    // });
    // $('.play').on('click',function(){
    //     owl.trigger('play.owl.autoplay',[2500])
    // })
    // $('.stop').on('click',function(){
    //     owl.trigger('stop.owl.autoplay')
    // })
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    // nav:true,
    responsiveClass:true,
    autoplay:true,
    autoplayTimeout:500,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1,
            // nav:true
        },
        320:{
            items:1,
            // nav:true
        },
        768:{
            items:2,
            // nav:true
        },
        900:{
            items:4,
            // nav:false
        },
        1200:{
            items:4,
            // nav:true,
            loop:true
        }
    }
})
    </SCript>
</body>
</html>